<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG_StageOne</title>
    <style>
        .container{
            width: 100%;
            height: 100%;

        }
        .row{
            padding: 30px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text-muted{
            color: grey;

        }
        img{
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HNG Stage One</h1>
    </header>
    <main>
        <!-- Attach Image of my profile -->
        <!-- Make sure to use data-testid in slack username. display picture cuurent day ofthe week current time in utc -->
        <!-- Get the real time in UTC -->
        <!-- Display Slack Username -->
        <!-- Current Day of the week -->

        <div class="container">
            <div class="row">
                <div class="img-container">
                    <img src="./slackProfileImg.jpg" alt="SlackImg" data-testid="slackDisplayImage" width="250px" height="250px">
                </div>
                <div class="content">
                    <h3 data-testid="slackUserName">Adetomiwa Adejumo </h3>
                    <div class="content-time">
                        <h4 id="getTimeUTC" data-testid="currentUTCTime"></h4>
                        <h4 id="getDOW" data-testid="currentDayOfTheWeek"></h4>
                    </div>
                    <div class="footer">
                        <p class="text-muted" data-testid="myTrack"> Front-end</p>
                        <a href="https://github.com/Teetwothefirst/HNG_stageOne" data-testid="githubURL"> GitHub URL</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script>
        function toUTC(){
            const useWeek = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            const newDate = document.getElementById('getDOW')
            let d = new Date();
            newDate.innerHTML  = useWeek[d.getDay()];

            const UTCTime = document.getElementById('getTimeUTC');
            let u = new Date();
            UTCTime.innerHTML = u.toUTCString();

        }
        toUTC();

    </script>
</body>
</html>    