<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <title>HNG Stage 1</title>

    <!-- Theme Shades of Purple; Colors to be mixed - White, Black and Shades of Purple  -->
    <style>
        body{
                padding: 0;
                margin: 0;
            }
        li{
            list-style-type: none;
        }

        @media screen and (max-width:960px) {
            aside{
                display: none;
            }
            section {
            color: purple;
            background-color: white;
            height: 100%;
            width: 100%;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
        }

        @media screen and (min-width: 961px) and (max-width: 1400px){
        main{
            display: flex;
            height: 100vh;
        }
        aside{
            width: 100%;
            height: 100%;
            background-color: purple;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
        }
        section {
            color: purple;
            background-color: white;
            height: 100%;
            width: 100%;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    </style>
</head>
<body>
    <main data-testid="test-about-page">
        <aside>
            <h1>I create, I build, I deliver</h1>
        </aside>

        <section>
            <article>
                <h2 data-testid="test-contact-name">Adetomiwa Adejumo</h2>
                <h4 data-testid="">About Me</h4>
                <p data-testid="test-about-bio">Creative and Resourceful Software Engineer building systems that scale with relaibility.</p>
                <ul data-testid="test-about-goals">
                    <h5>Goals for the Program</h5>
                    <li>Carry knowledge learnt here into a Master's in Software Engineering</li>
                    <li>Reach the last stage of the Program</li>
                    <li>Really feel like edge in Frontend Development</li>
                </ul>
                <ul data-testid="test-about-confidence">
                    <h5>Areas of Low Confidence</h5>
                    <li>Highly possible to procrastinate</li>
                    <li>Don't like anything that might stress me</li>
                    
                </ul>
                <p data-testid="test-about-future-note">Do what you said you would do. Finish what you started</p>
                <p data-testid="test-about-extra">Ever feel the need or urge that you might not be enough. Always know that you got you and you're always enough <i class="bi bi-heart-fill"></i></p>
            
            </article>
        </section>
    </main>
  
   
</body>
</html>