<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
        <title>HNG Stage 1</title>

        <!-- Theme Shades of Purple; Colors to be mixed - White, Black and Shades of Purple  -->
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            input, textarea{
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
            }
            .errorMessage{
                color: red
            }
            .successMessage{
                color: green
            }
            input, textarea:valid{
                border: 1px solid rgb(26, 26, 26)
            }
             form > label{
                display: block;
                margin: 10px 0 0 0;
             }



             @media screen and (max-width:960px) {
                aside{
                    display: none;
                }
             }
             @media screen and (min-width: 961px) and (max-width: 1400px){
                main{
                    display: flex;
                    height: 100vh;
                }
                aside{
                    width: 100%;
                    height: 100%;
                    background-color: purple;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 20px;
                }
                a {
                    /* text-decoration: none; */
                    color: white;
                }
                section {
                    color: purple;
                    background-color: white;
                    height: 100%;
                    width: 100%;
                    padding: 0 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
             
        </style>
    </head>
    <body>
        <main class="">
            <aside class="">
                <div>
                    <h1>Your next big move starts here. Let's bring your idea to life - get in touch today</h1>
                    <a href="aboutUs.html">There's More ?</a>
                </div>
            </aside>
            <section>
                
            <form action="">
                <h1>Contact us</h1>
                <span class="errorMessage" data-testid=""></span>
                <span class="successMessage" data-testid="test-contact-success"></span>
                <label for="fullname">Full Name</label>
                <input type="text" name="fullname" id="fullname" data-testid="test-contact-name" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" data-testid="test-contact-email" required>
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" data-testid="test-contact-subject" required minlength="10">
                <label for="message">Message</label>
                <textarea name="message" id="message" data-testid="test-contact-message" required></textarea><br>
                <button type="submit" data-testid="test-contact-submit">Submit</button>
            </form>
            </section>
            
        </main>

        <script>

        </script>
    </body>
</html>